In [1]:
import pandas as pd
from matplotlib import pyplot as plt

In [2]:
enrolledApplicants = pd.read_csv("C:/Users/tbuai/Desktop/UNIVEL_DATA_SCIENCE/V_INTERNSHIP/Files/enrolled applicants.csv")
registeredApplicants = pd.read_csv("C:/Users/tbuai/Desktop/UNIVEL_DATA_SCIENCE/V_INTERNSHIP/Files/registered applicants.csv")

In [3]:
enrolledApplicants.head()

,Unnamed: 0,FIRST NAME,LAST NAME,SOURCE,COURSE,TRACK,GENDER
0,1120,Robert,Mccain,WEBSITE,Full Stack,Weekday,Male
1,2557,Russel,Reagin,Mr Simps,Full Stack,Weekday,Male
2,1682,Barry,Dickson,WEBSITE,Full Stack,Weekday,Male
3,1961,Allen,Williams,Mr Simps,NaN,Weekday,Male
4,295,Brian,Bryon,Social Media,Python For Data Science,Weekend,Male

In [4]:
registeredApplicants.head()

,Unnamed: 0,FIRST NAME,LAST NAME,SOURCE,COURSE,TRACK,GENDER
0,2373,Brian,May,Social Media,Python For DataScience,Weekend,Male
1,758,Leon,Melvin,Social Media,Product Design(UI/UX),Weekend,Male
2,2287,Juan,Harris,Mr Simps,Product Design(UI/UX),Weekday,Male
3,2480,Gilbert,Denson,Social Media,Figma Design to Webflow,Weekend,Male
4,1359,Larry,Williams,WEBSITE,Python For DataScience,Weekday,Male

In [5]:
enrolledApplicants[["SOURCE","GENDER"]]

            SOURCE GENDER
0          WEBSITE   Male
1         Mr Simps   Male
2          WEBSITE   Male
3         Mr Simps   Male
4     Social Media   Male
...            ...    ...
1761       WEBSITE   Male
1762  Social Media   Male
1763  Social Media   Male
1764  Social Media   Male
1765  Social Media   Male

[1766 rows x 2 columns]